*{
	margin: 0;
	padding: 0;
}

html{
	scroll-behavior: smooth;
}

.navbar{
	display: flex;
	justify-content: center;
	height: 50px;
	align-items: center;
	position: sticky;
	top: 0;
}

.navbar::before{
	content:"";
	position: absolute;
	background-color: rgba(0,0,0,0.5);
	height: 100%;
	width: 100%;
	z-index: -1;
}
.navbar ul{
	display: flex;
	list-style: none;
}
.navbar ul li{
	font-size: 1.1rem;
}
.navbar ul li a{
	padding: 5px 20px;
	text-decoration: none;
	color: white;
}
.navbar ul li a:hover{
	border-bottom: 2px solid yellow;
}
#home{
	display: flex;
	flex-direction: column;
	height: 800px;
	justify-content: center;
	align-items: center;
	background-color: rgba(0,0,0,0.5);
	color: white;
}
#home::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	background: url('background1.jpg') no-repeat center center/cover;
	height: 800px;
	width: 100%;
	z-index: -1;
	opacity: .8;
}
.heading{
	color: white;
	font-size: 3rem;
	font-family: Georgia, 'Times New Roman', Times, serif;
	text-align: center;
	transform: scale(1,1.3);

}
#portfolio{
	display: flex;
	flex-direction: column;
	background-color: #000000dc;

}
#portfolio h1{
	color: white;
	margin: 30px;

}
.gallery{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.gallery img{
	width: 25px;
	height: 500px;
	padding: 10px;
	margin:  5px;
}
.gallery img:hover{
	background-color: white;
	cursor: pointer;
}
.gallery img{
	width: 25%;
	height: 300px;
	padding: 10px;
	margin:  5px;
}
.gallery img:hover{
    background-color: white;
	cursor: pointer;
}

#education{
	display: flex;
	flex-direction: column;
	background-color: #000000dc;
	height: 100%;
}
#education h1{
	margin: 100px;

}
.columns{
	display: grid;
	grid-template-columns: auto auto auto;
	padding-left: 60px;
}
.box{
	height: 300px;
	width: 300px;
	background-color: rgba(255,255,255,0.1);
	border-radius: 20px;
	margin: 5px;
	padding: 30px;
}
.box h2{
	color: yellowgreen;
	font-size: 2rem;
	margin-bottom: 40px;
}
.box p{
	color: white;
	font-size: 1.1rem;
}

#about{
	display: flex;
	flex-direction: column;
	height: 1000px;
}
#about h1{
	color: black;
	margin: 80px;
}
.about{
	display: flex;
}
.about img{
    width: 300px;
    height: 400px;
    padding: 0px 0px;
}
.name{
	padding: 10px;
}
.name h2{
	font-size: 2rem;
}
.name p{
	font-size: 1.2rem;
}
body.light.photos .slideshow figure {
  background-color: #fff;
}

body.light.photos .slideshow ul > li:after {
  background: rgba(255,255,255,0.77);
}

body.light.photos .slideshow {
  background: rgba(0,0,0,0.7);
}

/* Portfolio */
#photos{
	display: flex;
	flex-direction: column;
	background-color:black;
	
}
#photo h1{
	margin: 100px;
	color: white;

}
.photo{
	display: flex;
	height: 600px;
	border-radius: 4px;
}
.photo img{
	min-width: 0;
	flex:1 1 10px;
	object-fit: cover;
	transition: 0.5s;
	filter: brightness(70%);

}
.photo img:hover{
	flex: 1 1 280px;
	filter: drop-shadow(0 2px 16px blue) contrast(110%);
}

#contact{
	display: flex;
	flex-direction: column;
	background-color: #000000dc;


}
#contact h1{
	margin: 150px;
	color: white;

}
.form{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.input{
	padding: 20px 20px;
    margin: 5px;
    width: 20%;
    border: none;
    outline: none;
    border-radius: 25px;
}
#message{
	margin: 10px;
	padding: 10px;
	border-radius: 10px;
	width: 20%;
	height: 20%;
}
#submit{
	padding: 15px;
	margin: 20px;
	width: 15%;
	border-radius: 20px;
	background-color: #000000dc;
	color: white;
	border: none;
	outline: none;
}
#submit:hover{
	background-color: green;
	color: white;
	cursor: pointer;
}